<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>🎢 Random Coaster Finder</title>
<style>
  body { font-family: system-ui, sans-serif; background: #f7f8fa; text-align: center; padding: 40px; }
  h1 { color: #222; }
  #coaster-card { background: #fff; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,.1); padding: 20px; max-width: 480px; margin: 20px auto; }
  img { max-width: 100%; border-radius: 8px; }
  button { background: #0b74de; color: #fff; border: none; border-radius: 8px; padding: 10px 16px; margin-top: 12px; cursor: pointer; }
</style>
</head>
<body>
  <h1>🎢 Random Coaster Finder</h1>
  <div id="coaster-card">Loading a random coaster…</div>
  <button id="reload">Show another coaster</button>

<script>
const card = document.getElementById('coaster-card');
const reload = document.getElementById('reload');

async function getRandomCoaster() {
  card.textContent = 'Finding coasters…';

  try {
    const destRes = await fetch('https://api.themeparks.wiki/v1/destinations');
    const dests = await destRes.json();
    const dest = dests[Math.floor(Math.random() * dests.length)];

    const childrenRes = await fetch(`https://api.themeparks.wiki/v1/entity/${dest.id}/children`);
    const children = await childrenRes.json();

    let allAttractions = [];
    for (const c of children) {
      const res = await fetch(`https://api.themeparks.wiki/v1/entity/${c.id}/children`);
      if (res.ok) allAttractions.push(...await res.json());
    }

    const coasters = allAttractions.filter(a => /coaster/i.test(a.name));
    if (coasters.length === 0) {
      card.textContent = 'No coaster found in this sample. Try again!';
      return;
    }

    const coaster = coasters[Math.floor(Math.random() * coasters.length)];
    const img = coaster.image || (coaster.images && coaster.images[0]?.url);
    card.innerHTML = `
      <h2>${coaster.name}</h2>
      ${img ? `<img src="${img}" alt="${coaster.name}">` : ''}
      <p>${coaster.shortDescription || 'No description available.'}</p>
      <small>From ${dest.name}</small>
    `;
  } catch (err) {
    card.textContent = 'Error fetching coaster data.';
    console.error(err);
  }
}

reload.addEventListener('click', getRandomCoaster);
getRandomCoaster();
</script>
</body>
</html>